<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>番路鄉</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);

        *
        {
            font-family: ‘Noto Sans TC’, sans-serif;
            font-weight:100;
            margin:0;
            padding:0;
        }
        #info
        {
            position:absolute;
            background-color: rgb(192,192,192);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 80%;
            height: 80vh;
            z-index: 2;
            opacity: 0;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            transition: all 0.5s;
        }
        #info:hover
        {
            background-color: rgb(255, 255, 255);
            opacity: 1;
        }
	    .weather
        {
            font-family: 'Noto Sans TC', sans-serif, Arial, Microsoft JhengHei !important;
            font-size: 3vh;
            background-color: rgb(192,192,192);
            width: 80%;
            height: 80vh;
            z-index: 2;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            opacity: 0.8;
            display: flex;
            flex-direction: column;
            transition: all 0.5s;
        }
        .weather:hover
        {
            opacity: 1;
        }
        .weathertb td{
            border: 3px #9c9c9c solid;
            transition: all 0.5s;
        }
        #nowtitle
        {
            width: 100%;
            color:black;
            font-family: 'Noto Sans TC', sans-serif, Arial, Microsoft JhengHei !important;
            font-size: 5vh;
            opacity:1;
            text-align:center;
        }
        .scroll
        {
            position: absolute;
            background-color:rgba(192, 192, 192, 0);
            left: 0%;
            width: 100%;
            height: 6vh;
            z-index: 7;

        }
        .scroll.down
        {
            bottom: 0%;
            margin:auto;
        }
        .scroll.up
        {
            top: 0%;
            margin:auto;
        }
        .scroll,.sidemenu,.banner h2:hover
        {
            cursor: pointer;
        }
        .sidemenu
        {
            position: fixed;
            background-color:#364958;
            top:40vh;
            left: 0vh;
            width: 6vh;
            height: 20vh;
            margin:auto;
            z-index: 9;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            opacity:0.5;
            transition: all 0.5s;
        }
        .sidemenu:hover
        {
            transform: scale(1.03);

            opacity: 1;
        }
        .sidemenucontent
        {
            position: fixed;
            background-color:#3b6064;
            top:0%;
            left: -30vh;
            width: 30vh;
            height: 100%;
            margin:auto;
            z-index: 8;
            opacity:1;
            font-size: 3vh;
            line-height: 300%;
        }
        .sidemenucontent h2
        {   
            color:#fff;
            text-decoration:underline;
            position: relative;
            left:10%;
            opacity: 0.9;
            transition: all 0.5s;
        }
        .sidemenucontent h2:hover
        {
            font-size: 5vh;
        }
        .sidemenucontent h2:hover
        {
            cursor: pointer;
        }
        .scrolldownimgs{
            position: relative;
            height: 6vh;
            width: 6vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 3;
            opacity: 0.9;
        }
        .scrollupimgs{
            position: relative;
            height: 6vh;
            width: 6vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 3;
            opacity: 0.9;
        }
        div.sec1
        {
            width: 100%;
            height: 100vh;
        }
        div.sec2
        {  
            width: 100%;
            height: 100vh;
        }
        div.sec3
        {   
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: 100vh;
        }
        .sec3 .back{
            position: absolute;
            width: 100%;
            height: 100vh;
            background-image: url("img/sec3_back.jpg");
            background-size: cover;
            opacity: 0.7;
        }
        .sec3 polygon
        {
            transition: all 0.5s;
        }
        .sec3 polygon:hover
        {
            fill:#ffecac;
        }
        .sec3 path{
            transition: all 0.5s;
        }
        .sec3 path:hover{
            stroke:rgb(255, 0, 0);
            stroke-opacity: 1;
            cursor: pointer;
        }
        .sec3 h2
        {
            font-size: 5vh;
            position: relative;
            text-align: center;
        }
        .roadName
        {
            position: absolute;
            font-size: 5vh;
            z-index: 8;
            transition: all 1s;
            user-select: none;
        }
        .roadInfo{
            position: absolute;
            background-color:#364958;
            top: 50vh;
            left: -50vh;
            width: 50vh;
            height: 40vh;
            margin:auto;
            z-index: 9;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            opacity:0.5;
            transition: all 0.5s;
        }
        #roadBtn
        {
            position: relative;
            background-color:#ffffffbb;
            top: 10%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 45vh;
            height: 5vh;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            text-align: center;
            opacity:0.5;
            z-index: 8;
            transition: all 0.5s;
            font-size: 3vh;
        }
        #roadBtn:hover
        {
            background-color:#003b4d;
            color:#ffffff;
            opacity: 1;
            cursor: pointer;
        }
        #infoSec
        {
            position: relative;
            background-color:#ffffffc0;
            top: 32%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 45vh;
            height: 25vh;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            opacity:0.9;
            z-index: 8;
            transition: all 0.5s;
        }
        div.sec4
        {   
            background-color: rgb(177, 143, 143);
            width: 100%;
            height: 100vh;
        }
        div.sec4 video{
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            object-fit: cover; 
            z-index: 0;
            opacity: 0.5;
        }
        .banner
        {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .banner video{
            position: absolute;
            width: 100%;
            height: 100%;
            top:0;
            left:0;
            object-fit: cover; 
            z-index: 1;       
        }
        .banner h2{
            font-weight:1000;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            font-size: 60vh;
            text-align: center;
            line-height:100vh;
            text-transform:uppercase;
            background-color: #fff;
            mix-blend-mode: screen;
            z-index: 5;
            user-select: none;
        }
        .text h2{
            font-weight:100;
            color:black;
            position: absolute;
            top: 8%;
            left: 7%;
            width: 85%;
            height: 50%;
            font-size: 4vh;
            text-align: left;
            line-height: normal;
            word-break: break-word;
            opacity: 0;
            user-select: none;
            z-index: 3;
        }
        .text h2 b{
            font-size: 6vh;
        }
        @keyframes title{
            from
            {

            }
            to
            {
                line-height:70vh;
                transform: scale(100);
            }
        }
        @keyframes textappear{
            from
            {

            }
            to
            {
                opacity: 1;
            }
        }
        @keyframes openmenu{
            from{}
            to{
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                left:24vh;
            }
        }
        @keyframes closemenu{
            from{}
            to{
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                left:0vh;
            }
        }
        @keyframes openmenucontent{
            from{}
            to{
                left:0vh;
            }
        }
        @keyframes closemenucontent{
            from{}
            to{
                left:-30vh;
            }
        }
        @keyframes openWeather{
            from{}
            to{
                opacity: 0.8;
            }
        }
        @keyframes openinfo{
            from{}
            to{
                opacity: 0.6;
            }
        }
        @keyframes road{
            from{
                opacity: 0.9;
            }
            to{
                opacity: 0.9;
                left:20vh;
            }
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.onepage-scroll.min.js"></script>
    <script type="text/javascript" src="js/onepage.init.js"></script>
    <script src="js/weather.js"></script>
    <link href="css/onepage-scroll.css" rel="stylesheet" type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,500,700&display=swap&subset=chinese-traditional" rel="stylesheet">

</head>
<body>
    <div class="sidemenu">
        <img id="menuimg" src="icon/list.png" style="width: 4vh;position: relative;top:0.5vh;left:1vh;opacity: 0.6;">
    </div>
    <div class="sidemenucontent" id="menucontent" >
        <h1 style="color:#fff;position: relative;left:10%;opacity: 0.9;">選單</h1>
        <hr><hr>
        <br>
        <h2 id="pg1">關於番路</h2>
        <h2 id="pg2">番路氣象</h2>
        <h2 id="pg3">步道資訊</h2>
        <!--
            <h2 id="pg4">步道查詢</h2>
        -->
        <br>
        <br>
    </div>
    <div class="main">
        <section>
            <div class="sec1">
                <div class="scroll down"><img class="scrolldownimgs" src="icon/down.png"></div>
                <div class="banner">
                    
                    <video autoplay muted loop>
                        <source src="videos/HomePage.mp4" type="video/mp4">
                    </video>
                    <h2 id = titletext>番路鄉</h2>
                </div>
                <div id="info">
                    <div class="text">
                        <h2 id ="textinside" >
                            <b style="font-weight:1000;">關於番路</b><br><br>
                            要上阿里山，必先經過番路。<br><br>
                            &emsp;&emsp;番路，原名「番仔路」，是之前諸羅城通往阿里山鄒族部落的必經通道，也是鄒族人到嘉義交換貨物的必經之地。日據時代剛開始時，日本人把行政區設在「番仔路」，民國二十六年搬到菜公店，但是仍然使用番路庄的名稱，一直到民國三十四年台灣光復以後，才改名叫做「番路鄉」。<br><br>
                            &emsp;&emsp;番路，已從族人背著獵物步行下山、與漢人交易的古道，變成了雙向通車、鋪著柏油的馬路。道路的兩旁，種植滿山遍野的柿子林，每到秋天便染紅了整座山頭，透過鄉民自製的柿餅，讓番路鄉成為了最火紅的柿子之鄉。
                        </h2>
                    </div>
                </div>
                
            </div>
        </section>
        <section>
            <div class="sec2">
                <div class="scroll down"><img class="scrolldownimgs" src="icon/down.png"></div>
                <div class="banner">
                <video autoplay muted loop>
                    <source src="videos/background.mp4" type="video/mp4">
                </video>
                    <div class="weather">
                        <table style="text-align:center">
                            <tr>
                                <td width="10%"></td>
                                <td id="nowtitle">
                                <td width="10%"><img src="icon/weather.png" height="80px" style="opacity: 0;"></td>
                                </td>
                            </tr>
                        </table>
                        <table class="weathertb" style="flex-basis: 100%;  text-align:center;border: 0px #ff0000 solid;border-collapse: collapse;" width="100%">
                            <tr id=days height="65px">
                                <td width="10%" style="border-left-style:none;">日期</td>
                                <td id="day1date" style="color:rgb(255, 60, 0);" width="10%"></td>
                                <td id="day2date" width="10%" ></td>
                                <td id="day3date" width="10%" ></td>
                                <td id="day4date" width="10%" ></td>
                                <td id="day5date" width="10%" style="border-right-style:none;"></td>
                            </tr>
                            <tr>
                                <td height="65px"style="border-left-style:none;">溫度</td>
                                <td id="day1temp" style="color:rgb(255, 60, 0);"></td>
                                <td id="day2temp" ></td>
                                <td id="day3temp" ></td>
                                <td id="day4temp" ></td>
                                <td id="day5temp" style="border-right-style: none;"></td>
                            </tr>
                            <tr>
                                <td height="65px"style="border-left-style:none;">降雨機率</td>
                                <td id="day1PoP" style="color:rgb(255, 60, 0);"></td>
                                <td id="day2PoP" ></td>
                                <td id="day3PoP" ></td>
                                <td id="day4PoP" ></td>
                                <td id="day5PoP" style="border-right-style: none;"></td>
                            </tr>
                            <tr>
                                <td height="65px"style="border-left-style:none;">相對濕度</td>
                                <td id="day1RH" style="color:rgb(255, 60, 0);"></td>
                                <td id="day2RH" ></td>
                                <td id="day3RH" ></td>
                                <td id="day4RH" ></td>
                                <td id="day5RH" style="border-right-style: none;"></td>
                            </tr>
                            <tr>
                                <td height="65px"style="border-left-style:none;">風向</td>
                                <td id="day1WD" style="color:rgb(255, 60, 0);"></td>
                                <td id="day2WD" ></td>
                                <td id="day3WD" ></td>
                                <td id="day4WD" ></td>
                                <td id="day5WD" style="border-right-style: none;"></td>
                            </tr>
                            <tr>
                                <td height="65px"style="border-left-style:none;">紫外縣<br>曝曬級數</td>
                                <td id="day1UVI" style="color:rgb(255, 60, 0);"></td>
                                <td id="day2UVI" ></td>
                                <td id="day3UVI" ></td>
                                <td id="day4UVI" ></td>
                                <td id="day5UVI" style="border-right-style: none;"></td>
                            </tr>
                            <tr height="150px">
                                <td style="border-left-style:none;border-bottom-style: none;">天氣現象</td>
                                <td id="day1Wx" style="color:rgb(255, 60, 0);border-bottom-style:none;"></td>
                                <td id="day2Wx" style="border-bottom-style:none;"></td>
                                <td id="day3Wx" style="border-bottom-style:none;"></td>
                                <td id="day4Wx" style="border-bottom-style:none;"></td>
                                <td id="day5Wx" style="border-bottom-style:none;border-right-style: none;"></td>
                            </tr>
                         </table>
                    </div>
                </div>
                <div class="scroll up"><img class="scrollupimgs" src="icon/up.png"></div>
            </div>
        </section>
        <section>
            <div class="sec3">
                <div class="roadName">
                    <h2 style="top:13vh;left:48vw">祈福步道</h2>
                    <h2 style="top:40vh;left:50vw">土匪山步道</h2>
                    <h2 style="top:20vh;left:65vw">二延平步道</h2>
                </div>
                <svg width="100vw" height="100vh" style="position:absolute;z-index: 2;user-select: none;">
                    <polygon id = "svgpol" points="5,31 5,29 7,26 7,25 11,21 11,19 8,16 9,14 8,11 11,15 12,13 14,16 21,16 22,16 23,11 26,11 26,14 28,15 30,17 28,18 29,21 31,21 35,24 37,21 40,22 41,25 46,26 49,26 51,23 52,24 54,25 56,23 58,24 60,17 62,14 62,13 64,9 67,10 67,7 69,7 70,8 73,8 74,10 71,12 73,22 76,24 75,26 78,30 83,32 83,30 85,30 86,32 88,33 92,39 83,49 81,55 79,55 79,57 80,59 79,60 76,60 76,64 73,68 74,71 73,74 75,78 70,88 71,91 70,93 63,94 62,92 59,92 57,90 54,90 49,86 49,84 48,82 48,79 53,77 53,72 56,67 55,63 54,62 56,55 54,53 56,52 54,46 51,44 51,41 49,38 47,38 43,36 41,35 35,33 31,32 27,31 23,31 20,32 18,32 16,33 10,32"
                        fill="#FFE384"
                    />
                    <path id="svgpath" d="M49,28 52,28 54,30 56,34 57,30 57,28 54 26,50,26" stroke="black" stroke-width="0.3px" stroke-opacity="0.5" fill-opacity="0"></path>
                    <path id="svgpath2" d="M52,43 56,42 56,39 59,38 61,41" stroke="black" stroke-width="0.3px" stroke-opacity="0.5" fill-opacity="0"></path>
                    <path id="svgpath3" d="M78,53 77,50 79,50 79,45" stroke="black" stroke-width="0.3px" stroke-opacity="0.5" fill-opacity="0"></path>
                </svg>
                <img style="position: absolute; width: 100%; height: 100%;background-color: rgb(0, 0, 0); opacity: 0.3;">
                <video autoplay muted loop>
                    <source src="videos/sunny.mp4" type="video/mp4">
                </video>
                <div class="scroll down"><img class="scrolldownimgs" src="icon/down.png"></div>
                <div class="scroll up"><img class="scrollupimgs" src="icon/up.png"></div> 
                
                <div class="roadInfo">
               
                    <h2 style="color:#fff">步道資訊</h2>
                    <div id="infoSec" style="text-align: center; font-size: 3vh;"></div>
                    <div id="roadBtn"><b>查看</b></div>
                </div>
            </div>
        </section>
        <!--
        <section>
            <div class="sec4">
                <div class="scroll up"><img class="scrollupimgs" src="icon/up.png"></div>
                <div class="scroll down"><img class="scrolldownimgs" src="icon/down.png"></div>
            </div>
        </section>
        -->
    </div>
    <script>
        let textinside = document.getElementById('textinside')
        let lock = false
        let menucontent = document.getElementById('menucontent')
        setSvgSize()
        console.log(window.location.hash)
        
        setTimeout
        (
            function()
            {
                jumpTo()   
            }, 500
        )

        function jumpTo(){
            if (window.location.hash == '#sec1'){
                $(".main").moveTo(1);
            }
            if (window.location.hash == '#sec2'){
                $(".main").moveTo(2);
            }
            if (window.location.hash == '#sec3'){
                $(".main").moveTo(3);
            }
        }
        window.addEventListener('resize', setSvgSize);

          function setSvgSize(){    
            let y = (window.innerHeight)/90
            let x = (window.innerWidth)/90
            let trsX = (window.innerWidth-window.innerHeight)/2
            let trsY = ((window.innerHeight-window.innerHeight)/2)
            let fixedY = window.innerHeight/20
            console.log(fixedY)
            if (x<y){
                
                document.getElementById("svgpol").style.transform="translate(0px,"+trsY+"px) scale("+x+")"
                document.getElementById("svgpath").style.transform="translate(0px,"+trsY+"px) scale("+x+")"
                document.getElementById("svgpath2").style.transform="translate(0px,"+trsY+"px) scale("+x+")"
                document.getElementById("svgpath3").style.transform="translate(0px,"+trsY+"px) scale("+x+")"
            }
            if (x>=y){
                document.getElementById("svgpol").style.transform="translate("+trsX+"px,-"+fixedY+"px) scale("+y+")"
                document.getElementById("svgpath").style.transform="translate("+trsX+"px,-"+fixedY+"px) scale("+y+")"
                document.getElementById("svgpath2").style.transform="translate("+trsX+"px,-"+fixedY+"px) scale("+y+")"
                document.getElementById("svgpath3").style.transform="translate("+trsX+"px,-"+fixedY+"px) scale("+y+")"
            }
                
        }
        document.addEventListener
        (
            'click',  function (event)
            {
                
                let e = event.target;
                if( e.id == 'titletext' && lock == false )
                {
                    lock = true
                    textinside.style.animation='textappear 1s'
                    e.style.animation = 'title 2s'
                    document.getElementById('info').style.animation = 'openinfo 1s'
                    setTimeout
                    (
                            function()
                            {
                                textinside.style.animation='none'
                                e.style.animation = "none"
                            }, 1000
                    )
                    setTimeout
                    (
                            function()
                            {
                                textinside.style.mixBlendMode = 'normal'
                                e.style.backgroundColor = 'transparent'
                                document.getElementById('titletext').innerHTML = ''
                                document.getElementById('titletext').style.zIndex = '0'
                                document.getElementById('textinside').style.userSelect = 'auto'
                                document.getElementById('textinside').style.animation = ''
                                document.getElementById('textinside').style.opacity = 1
                                document.getElementById('info').style.animation = ''
                                document.getElementById('info').style.opacity = 0.6
                            }, 900
                    )
                }
                if( e.className == 'sidemenu' || e.id == 'menuimg' )
                {
                   e = document.getElementsByClassName('sidemenu')[0]
                   if( e.style.left == '0vh' || e.style.left == '')
                    {
                        console.log('menu open')
                        e.style.animation='openmenu 1s'
                        menucontent.style.animation='openmenucontent 1s'
                        setTimeout
                        (
                                function()
                                {
                                    e.style.animation='none'
                                    e.style.left= '24vh'
                                    e.style.borderTopLeftRadius= '15px'
                                    e.style.borderBottomLeftRadius= '15px'
                                    e.style.borderTopRightRadius= '0px'
                                    e.style.borderBottomRightRadius= '0px'
                                    menucontent.style.animation='none'
                                    menucontent.style.left='0vh'
                                }, 900
                        )
                    }
                    if( e.style.left == '24vh')
                    {
                        console.log('menu close')
                        e.style.animation='closemenu 1s'
                        menucontent.style.animation='closemenucontent 1s'
                        setTimeout
                        (
                                function()
                                {
                                    e.style.animation='none'
                                    e.style.left= '0vh'
                                    e.style.borderTopLeftRadius= '0px'
                                    e.style.borderBottomLeftRadius= '0px'
                                    e.style.borderTopRightRadius= '15px'
                                    e.style.borderBottomRightRadius= '15px'
                                    menucontent.style.animation='none'
                                    menucontent.style.left='-30vh'
                                }, 900
                        )
                    }
                }

                if (e.tagName == 'svg' )
                {
                    document.getElementsByClassName('roadInfo')[0].style.opacity="0"
                    setTimeout
                            (
                                    function()
                                    {   
                                        document.getElementsByClassName('roadInfo')[0].style.left = '-50vh'
                                    }, 1000
                            )
                }

                if( e.id == 'svgpath' || e.id == 'svgpath2' || e.id == 'svgpath3' )
                {
                    let addImg
                    if ( document.getElementsByClassName('roadInfo')[0].style.left != '20vh' )
                    {
                        document.getElementsByClassName('roadInfo')[0].style.animation='road 1s'
                        setTimeout
                            (
                                    function()
                                    {
                                        document.getElementsByClassName('roadInfo')[0].style.animation = ''
                                        document.getElementsByClassName('roadInfo')[0].style.left = '20vh'
                                        document.getElementsByClassName('roadInfo')[0].style.opacity = '0.9'
                                    }, 980
                            )
                    }
                    if( e.id == 'svgpath')
                        {
                            path1 = true
                            path2 = false
                            path3 = false
                            document.getElementById('infoSec').innerHTML="祈福步道"
                            addImg = document.createElement("img")
                            addImg.src="img/祈福.jpg"
                            addImg.style.width="70%"
                            addImg.style.opacity="1"
                            document.getElementById('infoSec').appendChild(document.createElement("br"))
                            document.getElementById('infoSec').appendChild(addImg)
                            document.getElementById("roadBtn").onclick = function () {
                                window.open('page_2.html');
                            };
                        }
                        if( e.id == 'svgpath2')
                        {
                            path1 = false
                            path2 = true
                            path3 = false
                            document.getElementById('infoSec').innerHTML="土匪山步道"
                            addImg = document.createElement("img")
                            addImg.src="img/土匪山.jpg"
                            addImg.style.width="70%"
                            addImg.style.opacity="1"
                            document.getElementById('infoSec').appendChild(document.createElement("br"))
                            document.getElementById('infoSec').appendChild(addImg)
                            document.getElementById("roadBtn").onclick = function () {
                                window.open('page_1.html');
                            };
                        }
                        if( e.id == 'svgpath3')
                        {
                            path1 = false
                            path2 = false
                            path3 = true
                            document.getElementById('infoSec').innerHTML="二延平步道"
                            addImg = document.createElement("img")
                            addImg.src="img/二延平.jpg"
                            addImg.style.width="70%"
                            addImg.style.opacity="1"
                            document.getElementById('infoSec').appendChild(document.createElement("br"))
                            document.getElementById('infoSec').appendChild(addImg)
                            document.getElementById("roadBtn").onclick = function () {
                                window.open('page_3.html');
                            };
                        }
                }
                
                if( e.className =='scroll down' || e.className == 'scrolldownimgs')
                {
                    console.log('scroll down')
                    $(".main").moveDown();
                }
                if( e.className =='scroll up' || e.className == 'scrollupimgs')
                {
                    console.log('scroll up')
                    $(".main").moveUp();
                }
                if( e.id == 'pg1' )
                {
                    console.log('page1')
                    $(".main").moveTo(1);
                }
                if( e.id == 'pg2' )
                {
                    console.log('page2')
                    $(".main").moveTo(2);
                }
                if( e.id == 'pg3' )
                {
                    console.log('page3')
                    $(".main").moveTo(3);
                }
                if( e.id == 'pg4' )
                {
                    console.log('page4')
                    $(".main").moveTo(4);
                }
            }
        );
    </script>
</body>
</html>